<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Alinhamento de textos</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(166, 166, 255), rgb(71, 71, 255));
            background-attachment: fixed;
            font-size: 1em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
        }
        main{
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
            box-shadow: 5px 5px 15px black;
            margin: auto;
            width: 500px;
        }
        h1{
            color: rgb(240, 163, 48);
            text-align: center;
            text-decoration: underline;
            text-shadow: 2px 2px 3px rgb(27, 18, 5);
            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            color: rgb(232, 151, 0);
            text-align: right;
            text-decoration: underline;
            text-shadow: 1.5px 1.5px 2.5px rgb(44, 29, 0);
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
        }
        h3{
            color: rgb(209, 136, 0);
            text-align: left;
            text-decoration: underline;
            text-shadow: 1px 1px 2px rgb(26, 17, 0);
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Alinhando Textos</h1>
        <h2>Tipos de Alinhamentos</h2>
        <h3>Subtítulo</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi unde vitae, quisquam et delectus qui quos quidem accusamus aut soluta deleniti neque repellendus ullam non corporis voluptas, ab quae debitis? 
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo facere illum eos sit obcaecati quisquam officia! Porro, natus omnis magni doloremque deleniti pariatur, ex architecto, sint alias eos commodi dolores.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, deleniti sit tempora eveniet cum quos cupiditate quia exercitationem quam animi, delectus voluptatibus error totam tempore. Nesciunt aut error fugiat quas!
        </p>
    </main>